{
  "id": "1bc761ca-80df-459b-beb1-c2a469f0a692",
  "version": "2.0",
  "name": "project_8_FIN_verify_sum_to_pay_after_removing_the_item_from_the_cart",
  "url": "http://automationpractice.com/index.php?id_product=5&controller=product",
  "tests": [{
    "id": "79874141-3446-428e-a9cc-e98773def89c",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "b1b1bab6-129d-4b39-b54a-3b272eb91fc8",
    "name": "project_8_v12_FIN_verify_sum_to_pay_after_removing_the_item_from_the_cart",
    "commands": [{
      "id": "be00b2b5-a086-4784-a90f-5c31274eaa7f",
      "comment": "1/5 speed for test ",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "687f8dfd-f1da-4343-b128-c6d828e91bc1",
      "comment": "",
      "command": "//open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "16c454d2-0b09-4c28-a676-e2216331b804",
      "comment": "",
      "command": "//open",
      "target": "http://automationpractice.com/index.php?id_product=6&controller=product#/color-yellow/size-l",
      "targets": [],
      "value": ""
    }, {
      "id": "ea06fcaf-b23a-47b9-9017-5657c7016565",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php?id_product=4&controller=product",
      "targets": [],
      "value": ""
    }, {
      "id": "38f13d71-edef-4e0a-997e-115b00196a93",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1ed6fee6-6ddf-448f-b056-e1fc18467b62",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "2ca9f7a5-d56e-4aed-a464-bf3cbc5fa8ac",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByTagName(\"dt\").length; return y;",
      "targets": [],
      "value": "arrayAddedItemsInCardLenght"
    }, {
      "id": "9b70987a-81e5-467e-a250-f8f41a833cf6",
      "comment": "",
      "command": "executeScript",
      "target": "return []",
      "targets": [],
      "value": "arrayAddedItemsInCardQuantity"
    }, {
      "id": "642b48e8-8856-43a3-819c-86657c8b36b1",
      "comment": "",
      "command": "store",
      "target": "(empty)",
      "targets": [],
      "value": "varEmptyCart"
    }, {
      "id": "fd33ede0-28fd-4021-84a0-3448ea6f92bb",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "14b1f448-224f-49e8-838d-281f7c66b136",
      "comment": "-------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "369b4e70-a8f8-4d2f-ab75-12aca94ff07f",
      "comment": "prices in cart - variables",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1c73d935-f5e8-4f5f-a2cb-ab473bf9c0ba",
      "comment": "",
      "command": "store",
      "target": "Free shipping!",
      "targets": [],
      "value": "varEmptyCartCostOfShepping"
    }, {
      "id": "0148a498-5332-401a-980f-9bd925a76f8a",
      "comment": "",
      "command": "store",
      "target": "$",
      "targets": [],
      "value": "varCurrency"
    }, {
      "id": "1cd6469d-6a94-45ac-8b07-66736f593ae9",
      "comment": "",
      "command": "//echo",
      "target": "${varCurrency}${varEmptyCartTotalCost}",
      "targets": [],
      "value": ""
    }, {
      "id": "36047ed0-7bb6-4779-a38a-c4ce33207a10",
      "comment": "",
      "command": "store",
      "target": "2",
      "targets": [],
      "value": "varCostOfShoppingString"
    }, {
      "id": "c4d2e18e-6684-40da-bf47-bcb6bdb8eab1",
      "comment": "",
      "command": "executeScript",
      "target": "return parseFloat(${varCostOfShoppingString})",
      "targets": [],
      "value": "varCostOfShoppingNumber"
    }, {
      "id": "a76abfe5-132a-40fa-afde-079d22557576",
      "comment": "",
      "command": "executeScript",
      "target": "var x =${varCostOfShoppingNumber}; return x.toFixed(2);",
      "targets": [],
      "value": "varCostOfShoppingCommaOrDot"
    }, {
      "id": "dc3db185-c0c4-48f0-9426-74c589629ec3",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varCostOfShoppingCommaOrDot}.replace(/,/g, '.') ",
      "targets": [],
      "value": "varCostOfShopping"
    }, {
      "id": "10702671-647b-4170-bd3e-ba70c656822e",
      "comment": "",
      "command": "echo",
      "target": "${varCostOfShoppingTowDecimal}",
      "targets": [],
      "value": ""
    }, {
      "id": "87ea3133-482c-42ce-bc5e-17717513a6f7",
      "comment": "",
      "command": "//executeScript",
      "target": "return (${varCostOfShoppingTowDecimal}).toFixed(2)",
      "targets": [],
      "value": "varCostOfShopping"
    }, {
      "id": "b133a06b-0704-4898-937a-b6f98e0745f7",
      "comment": "",
      "command": "echo",
      "target": "${varCurrency}${varCostOfShopping}",
      "targets": [],
      "value": ""
    }, {
      "id": "24328d3e-1ddb-4c98-95fd-e41bbab4a53a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c0bfd56c-0f04-471c-86e3-829c1aad31e4",
      "comment": "-------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "95f31612-78b4-467c-aa00-65ba3b9349f6",
      "comment": "beginning quantity of items in cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3011316c-6d0c-4cd1-99d7-295559483f7c",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementsByClassName(\"ajax_cart_quantity\")[0].innerHTML; return x;",
      "targets": [],
      "value": "varQuantityOfItemsInCart"
    }, {
      "id": "0df1ba46-a8be-4687-9f41-af35723e2a5e",
      "comment": "",
      "command": "//echo",
      "target": "quantity in cart start: ${varQuantityOfItemsInCart}",
      "targets": [],
      "value": ""
    }, {
      "id": "7891be46-e4b3-4f26-9188-5c3d20cf80f5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d71bd6c2-5c99-43b2-926c-aaee3b2b0339",
      "comment": "-------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "18f75180-e510-46cf-87df-e0b634baa627",
      "comment": "create array for \"data-id\" and for quantity",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "74094fe5-0800-4576-aaee-5f713f5f6e89",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberAddedItemInCart"
    }, {
      "id": "f2215a54-f8e6-4b5c-a30f-ef1c2ae316e9",
      "comment": "",
      "command": "times",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "e1c141c0-8aad-4d14-b8a9-bd50b60e3c65",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varNumberAddedItemInCart}+1",
      "targets": [],
      "value": "varNumberAddedItemInCart"
    }, {
      "id": "f3a9d641-c5ba-466b-8035-9553519fe346",
      "comment": "",
      "command": "//echo",
      "target": "nubmer:   ${varNumberAddedItemInCart}",
      "targets": [],
      "value": ""
    }, {
      "id": "80754c8b-a837-48d5-ba55-cc211202dde2",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b73a1518-21cb-4e35-a341-6fd8323e459c",
      "comment": "part for data-id",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "58a675b9-d1b8-4ff2-a357-ae2d592c990f",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementsByTagName(\"dt\")[${varNumberAddedItemInCart}].getAttribute(\"data-id\"); return x;",
      "targets": [],
      "value": "varReturnedDataIdAddedItemInCard"
    }, {
      "id": "5b98ff60-be9d-48c0-bb2c-c7ce14a32d72",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayAddedItemsInCard}.push(${varReturnedDataIdAddedItemInCard}); return ${arrayAddedItemsInCard}",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "e8cfb8e3-a41f-44b2-a5ff-67eb1d3a6473",
      "comment": "",
      "command": "//echo",
      "target": "loop array:   ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "5033a568-1d57-4819-99fb-17a3492a4aa1",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed673c2a-e57e-4737-bc51-79639140f502",
      "comment": "part for quantity",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "79ae8e3c-459a-46b1-a1db-3a99fc5bcec6",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByTagName(\"dl\")[0].getElementsByClassName(\"quantity\")[${varNumberAddedItemInCart}].innerHTML; return y;",
      "targets": [],
      "value": "varQuantityForItem"
    }, {
      "id": "bce44036-cbb1-488d-be8f-6e71db8ff7a1",
      "comment": "",
      "command": "//echo",
      "target": "quantity for item: ${varQuantityForItem}",
      "targets": [],
      "value": ""
    }, {
      "id": "e42ef1ed-465a-4bcf-89f5-00fade81b2c4",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayAddedItemsInCardQuantity}.push(${varQuantityForItem}); return ${arrayAddedItemsInCardQuantity};",
      "targets": [],
      "value": "arrayAddedItemsInCardQuantity"
    }, {
      "id": "885e44be-4db3-436a-9082-af5503a32b24",
      "comment": "",
      "command": "//echo",
      "target": "array wuantity: ${arrayAddedItemsInCardQuantity}",
      "targets": [],
      "value": ""
    }, {
      "id": "f98ef4bb-bc75-4070-b7f1-065bcede6622",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ad36309e-4922-4eb5-9dd8-db83675fc402",
      "comment": "",
      "command": "//echo",
      "target": "cart:  ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "242d538a-4313-4eab-9079-259a9cf0b83b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1532fa55-55dc-42b7-837f-726ab360245a",
      "comment": "-------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c00cb50a-e002-4f87-b425-6504d2a3906f",
      "comment": "show drop down list with items",
      "command": "mouseOver",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "4a84effc-57a1-4a36-81cb-16b41aadefb3",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a[@title=\"View my shopping cart\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "28dd29b9-7071-4d45-ac8c-d9dbb7b8f3ea",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "48f9fba6-736c-4d13-af2e-ef8ea1ba5871",
      "comment": "",
      "command": "//echo",
      "target": "last: ${varNumberItemToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "6be84a48-b025-41e1-8a24-2561e3a1e7de",
      "comment": "",
      "command": "//echo",
      "target": "lenght array start: ${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "d84e2e68-91f1-47ec-abdf-02d557b63def",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c3a5cd48-0cfe-4680-9cb3-058d14744dd4",
      "comment": "-------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7e85d798-92c6-48e1-bac3-4f4292a58d64",
      "comment": "remove all items by random - start",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7e627177-4ebc-493d-9ba0-5e5604a9b55a",
      "comment": "",
      "command": "executeScript",
      "target": "return -1",
      "targets": [],
      "value": "varNumberItemToRemove"
    }, {
      "id": "2bac0bf4-85f7-42af-b382-9b7ba16fc2ef",
      "comment": "",
      "command": "times",
      "target": "${arrayAddedItemsInCardLenght}",
      "targets": [],
      "value": ""
    }, {
      "id": "03c04784-e14c-445b-b272-f5de909e819f",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByTagName(\"dt\").length-1; return y;",
      "targets": [],
      "value": "arrayAddedItemsInCardLenghtNew"
    }, {
      "id": "a03e296f-3324-43d8-9e44-be9475defce7",
      "comment": "",
      "command": "//echo",
      "target": "length after remove: ${arrayAddedItemsInCardLenghtNew}",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e054ab-b2f3-4945-a7e8-b3213316d955",
      "comment": "",
      "command": "executeScript",
      "target": "var x = Math.floor(Math.random()*${arrayAddedItemsInCardLenghtNew}); return x",
      "targets": [],
      "value": "varRandomIndex "
    }, {
      "id": "2288b91a-1576-4d05-8b1b-e7a906518e38",
      "comment": "",
      "command": "//echo",
      "target": "index: ${varRandomIndex}",
      "targets": [],
      "value": ""
    }, {
      "id": "5687e9ff-06eb-44b5-a603-cff199e5852a",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e208cbee-9f15-4d7f-bf20-69ff6d198531",
      "comment": "------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d6450226-a210-4779-9da3-2b22ae29275b",
      "comment": "part for data-id",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f53b369d-ba9f-4ad0-81df-ac2aabf297ad",
      "comment": "",
      "command": "executeScript",
      "target": "return[${arrayAddedItemsInCard}[${varRandomIndex}]]",
      "targets": [],
      "value": "varItemIdToRemove"
    }, {
      "id": "c008aa46-59bc-45ad-9170-af761fa03bed",
      "comment": "",
      "command": "//echo",
      "target": "id to remove: ${varItemIdToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "cb2010e2-b853-42da-8667-244678f37ba4",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayAddedItemsInCard}.splice(${varRandomIndex},1); return ${arrayAddedItemsInCard}",
      "targets": [],
      "value": "arrayAddedItemsInCard"
    }, {
      "id": "777e9b97-be5f-461f-80ac-202d50998515",
      "comment": "",
      "command": "//echo",
      "target": "Item in Card - remove: ${arrayAddedItemsInCard}",
      "targets": [],
      "value": ""
    }, {
      "id": "07d95a54-e90e-436b-9e59-d98a440e920b",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ce1009fa-d863-4923-8936-c5d993a6f8e3",
      "comment": "------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "92c027d9-d853-4383-a07f-d5528259c629",
      "comment": "",
      "command": "echo",
      "target": "part for quanitty ---------------------------",
      "targets": [],
      "value": ""
    }, {
      "id": "629a4579-0883-4b26-bfa7-0acebb280990",
      "comment": "part for quantity",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d2931846-7270-430c-83ca-38d379ab1fc9",
      "comment": "",
      "command": "//echo",
      "target": "quantity array b: ${arrayAddedItemsInCardQuantity}",
      "targets": [],
      "value": ""
    }, {
      "id": "96894b33-377b-42c4-96e1-fd1cc175357e",
      "comment": "",
      "command": "//echo",
      "target": "index: ${varRandomIndex}",
      "targets": [],
      "value": ""
    }, {
      "id": "0b3ee8e5-9dd9-424f-88c1-e1c98761db87",
      "comment": "",
      "command": "executeScript",
      "target": "return [${arrayAddedItemsInCardQuantity}[${varRandomIndex}]]",
      "targets": [],
      "value": "varQuantityToRemove"
    }, {
      "id": "9df329c9-0580-45fe-bf5f-cecadcc1015d",
      "comment": "",
      "command": "//echo",
      "target": "quantity to remove: ${varQuantityToRemove}",
      "targets": [],
      "value": ""
    }, {
      "id": "07323713-74b3-40f6-ab34-a26088fac7ce",
      "comment": "",
      "command": "executeScript",
      "target": "${arrayAddedItemsInCardQuantity}.splice(${varRandomIndex},1); return ${arrayAddedItemsInCardQuantity}",
      "targets": [],
      "value": "arrayAddedItemsInCardQuantity"
    }, {
      "id": "2f3227e8-ed6f-4f33-b0ab-d931b1151a8c",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b91389e9-e5b0-4be3-b82e-f2c2297f4ced",
      "comment": "------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5ed7c6a5-5f78-4efb-b9cc-522b8afa9c6c",
      "comment": "",
      "command": "echo",
      "target": "part for price - price for removing item --------------------------",
      "targets": [],
      "value": ""
    }, {
      "id": "a0655a0b-9145-4232-be41-9b8b5e160db8",
      "comment": "part for price - price for removed item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8fef5753-3450-417e-9f23-62ce17d61a42",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementsByClassName(\"cart-info\")[0].getElementsByClassName(\"price\")[${varRandomIndex}].innerHTML.trim().substring(1,10); return x;",
      "targets": [],
      "value": "varVauleOfItemStringCommaOrDot"
    }, {
      "id": "45cbd9e0-c4c9-49fc-9b3f-3ce5611d1079",
      "comment": "",
      "command": "//echo",
      "target": "price for removed item: ${varVauleOfItemStringCommaOrDot}",
      "targets": [],
      "value": ""
    }, {
      "id": "fad6506f-268a-498e-b277-19003e773b8b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varVauleOfItemStringCommaOrDot}.replace(/,/g, '.') ",
      "targets": [],
      "value": "varVauleOfItemString"
    }, {
      "id": "d8848ec4-780f-43d4-96a1-ee2e979090b5",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "827e989e-9a95-493b-9767-83a961b6d243",
      "comment": "------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43b37d22-3e98-4237-9088-96cbf197f07f",
      "comment": "",
      "command": "//echo",
      "target": "part for price - price for removing item --------------------------",
      "targets": [],
      "value": ""
    }, {
      "id": "4d2cc999-672b-417d-a7ae-e4a51ec3a6af",
      "comment": "part for price - total price in cart before removed item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4728807b-df68-47f5-9544-16647988fac0",
      "comment": "",
      "command": "executeScript",
      "target": "var x = document.getElementsByClassName(\"cart-prices\")[0].getElementsByClassName(\"cart_block_total\")[0].innerHTML.trim().substring(1,10); return x;",
      "targets": [],
      "value": "varTotalValueCommaOrDot"
    }, {
      "id": "4fcd8035-44fd-474e-834f-265ae75ba211",
      "comment": "",
      "command": "//echo",
      "target": "total price in cart before removed item: ${varTotalValue}",
      "targets": [],
      "value": ""
    }, {
      "id": "574556af-e5ae-4f15-b020-2ebbf4d90964",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varTotalValueCommaOrDot}.replace(/,/g, '.') ",
      "targets": [],
      "value": "varTotalValue"
    }, {
      "id": "0e8decb6-1085-40e6-84d4-7888da4f2337",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ef31dcab-7856-4e27-b9e4-65a9f43dc675",
      "comment": "------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b509ab06-c8bf-4a70-bace-cb9673ea723d",
      "comment": "part for the price - total price minus value of removed the item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "240668e1-51f2-41dc-b335-8a69ac13f544",
      "comment": "",
      "command": "executeScript",
      "target": "return (${varTotalValue}-${varVauleOfItemString}).toFixed(2)",
      "targets": [],
      "value": "varTotalValueMinusValueRemovingItem"
    }, {
      "id": "a1e37365-d665-4789-8f43-be2c2f9b4549",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "093f92b5-3dd1-4357-aa18-70da999f8a57",
      "comment": "------------------------------------------------------------------------",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "18ad8df0-c14e-45fe-9a45-217392f9d9c6",
      "comment": "",
      "command": "echo",
      "target": "part for price - total price without shipping --------------------------",
      "targets": [],
      "value": ""
    }, {
      "id": "a1decfcf-5290-4b7e-b808-61fbcfecd0e4",
      "comment": "part for price - total price without shipping",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "81876bf4-a4be-4ac0-9127-bae4d1c53318",
      "comment": "",
      "command": "executeScript",
      "target": "return (${varTotalValueMinusValueRemovingItem} - ${varCostOfShopping}).toFixed(2)",
      "targets": [],
      "value": "varTotalValueWithoutShippingCommaOrDot"
    }, {
      "id": "8ad84031-b6c4-44f5-a5cb-b933a705edc4",
      "comment": "",
      "command": "//echo",
      "target": "varTotalValue: ${varTotalValue}",
      "targets": [],
      "value": ""
    }, {
      "id": "48beec78-0e52-4d1c-b2b4-9fcab07104ff",
      "comment": "",
      "command": "//echo",
      "target": "total price minus value of removed the item: ${varTotalValueMinusValueRemovingItem}",
      "targets": [],
      "value": ""
    }, {
      "id": "486c48df-a629-4bd6-9ac5-1d3f88446e51",
      "comment": "",
      "command": "//echo",
      "target": " varVauleOfItemString:  ${varVauleOfItemString}",
      "targets": [],
      "value": ""
    }, {
      "id": "9a686720-7c33-44bb-aa95-f9219f671a3b",
      "comment": "",
      "command": "//echo",
      "target": "price for removed item: ${varTotalValueWithoutShippingCommaOrDot}",
      "targets": [],
      "value": ""
    }, {
      "id": "8bb76b4d-e3b7-4bad-a632-74a96d329679",
      "comment": "",
      "command": "executeScript",
      "target": "return ${varTotalValueWithoutShippingCommaOrDot}.replace(/,/g, '.') ",
      "targets": [],
      "value": "varTotalValueWithoutShipping"
    }, {
      "id": "04da158d-0685-497e-8dee-998209e67dbe",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3bd86c1a-afad-4278-9f0c-1b9fb38aeb01",
      "comment": "remove item for cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5cbe83bb-6297-44f5-a8ec-6aa45e71bcb3",
      "comment": "",
      "command": "click",
      "target": "xpath=//dt[@data-id=\"${varItemIdToRemove}\"]/span[@class=\"remove_link\"]/a[contains(text(),\"\")]",
      "targets": [],
      "value": ""
    }, {
      "id": "2cc88ad5-2745-4032-a5ab-ca6260feacc9",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "dc5f4bdb-39e2-4da1-91a6-fe057fa29230",
      "comment": "",
      "command": "executeScript",
      "target": "var x = ${varQuantityOfItemsInCart}-${varQuantityToRemove}; return x;",
      "targets": [],
      "value": "varQuantityOfItemsInCart"
    }, {
      "id": "c4408e80-62a2-4bf6-a409-5967f95cd1f4",
      "comment": "",
      "command": "//echo",
      "target": "quantity in cart: ${varQuantityOfItemsInCart}",
      "targets": [],
      "value": ""
    }, {
      "id": "b637baf2-7d01-4924-ac57-5480a58e17fe",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4bb0262a-0e9f-49ad-807c-3e4485cadc0c",
      "comment": "",
      "command": "if",
      "target": "${varQuantityOfItemsInCart} >0",
      "targets": [],
      "value": ""
    }, {
      "id": "dd3104f9-49e0-4522-bc33-791567cc8b56",
      "comment": "part for quantity items in cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "680693b8-c80d-4ddd-b9b6-5227c84146d4",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//div[@class=\"shopping_cart\"]/a/span[@class=\"ajax_cart_quantity\"]",
      "targets": [],
      "value": "${varQuantityOfItemsInCart}"
    }, {
      "id": "92ed472e-fa52-43a4-9ff8-4dd3e26dee68",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b64f74d2-fa22-4aa0-b6ff-8dfcc3388a7c",
      "comment": "part for total price after the removed item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "128b49d1-90d2-41d9-ab70-024913bd4ed8",
      "comment": "",
      "command": "verifyText",
      "target": "css=span.cart_block_total ",
      "targets": [],
      "value": " ${varCurrency}${varTotalValueMinusValueRemovingItem}"
    }, {
      "id": "7fb9907c-a830-4f11-8299-ea82c56a10c6",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25ccd13a-686b-47a6-91ae-0e3dafe0501d",
      "comment": "part for the cost of shipping",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "125c2938-dc41-4ea5-a7cd-c552584d20e7",
      "comment": "",
      "command": "verifyText",
      "target": "css=span.cart_block_shipping_cost ",
      "targets": [],
      "value": " ${varCurrency}${varCostOfShopping}"
    }, {
      "id": "84f9a8cb-d79e-4c54-a130-3a83fcc837fc",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7d324558-39b0-4511-a5dc-4218906037a0",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8a07166c-e5c4-4f42-91d6-41b13fbcc4da",
      "comment": "part for quantity items in cart",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d2156c61-314b-4703-bb4f-52ed2f082acf",
      "comment": "",
      "command": "verifyText",
      "target": "css=span.ajax_cart_no_product",
      "targets": [],
      "value": "${varEmptyCart}"
    }, {
      "id": "93b54591-d36c-4824-b81b-9d4492c46a66",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9fc165f9-fabf-4864-bcc9-96342be3b6e2",
      "comment": "because after removed last element dropdown disappear - start",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "683e31ff-e382-462e-ac70-ae84da342775",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByClassName(\"cart_block\")[0].style.display = \"block\"; return y;",
      "targets": [],
      "value": ""
    }, {
      "id": "95c273dd-8870-4fe6-b167-e4135100e837",
      "comment": "part for the cost of shipping",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "89d1b770-a36d-42b2-9872-7e64373dca2f",
      "comment": "",
      "command": "verifyText",
      "target": "css=span.cart_block_shipping_cost ",
      "targets": [],
      "value": "${varEmptyCartCostOfShepping}"
    }, {
      "id": "148efbf7-4f81-4adf-ac35-84e5db955adc",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7084ed33-3fdf-4fc0-a950-8b09ef6742a7",
      "comment": "part for total price after the removed item",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5960a390-c91d-44c0-b041-c282cf2ab699",
      "comment": "",
      "command": "verifyText",
      "target": "css=span.cart_block_total ",
      "targets": [],
      "value": " ${varCurrency}${varTotalValueWithoutShipping}"
    }, {
      "id": "2ffb1732-6351-4ecb-aadb-7c91c2c00876",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d3fe90f8-fb14-4ec7-80ac-fd093a52b53e",
      "comment": "",
      "command": "executeScript",
      "target": "var y = document.getElementsByClassName(\"cart_block\")[0].style.display = \"none\"; return y;",
      "targets": [],
      "value": ""
    }, {
      "id": "7a03555b-ff76-4c05-86cf-d0ebe85a09b4",
      "comment": "because after removed last element dropdown disappear - end",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ef8f8fe5-4ccd-4b1d-9690-ff0931992d3d",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8573c2c7-a531-40aa-8d04-bfd279917898",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ffb1c90a-c0c1-42f2-b21a-034490b62797",
      "comment": "",
      "command": "verifyText",
      "target": "css=span.ajax_cart_no_product",
      "targets": [],
      "value": "${varEmptyCart}"
    }]
  }],
  "suites": [{
    "id": "b634a58c-bcd7-4b9d-8fca-7eae2a927367",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["79874141-3446-428e-a9cc-e98773def89c"]
  }],
  "urls": ["http://automationpractice.com/index.php?id_product=5&controller=product"],
  "plugins": []
}